{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "automapper-ts": "^1.9.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "msnodesqlv8": "^4.1.0",
    "mssql": "^9.1.2",
    "node": "^20.5.0"
  },
  "keywords": [],
  "description": ""
}
